{
  "domain": "asheecalcados.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/asheecalcados",
  "logo": "/img/uploads/logo-ashee-calcados-site.png",
  "name": "Ashee Calçados",
  "short_name": "Ashee",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/icone.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/icone.png",
  "store_id": 5350,
  "description": "Ashee Calçados",
  "large_icon": "/img/uploads/icone.png"
}